{
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": "file:///Users/shubham/Documents/MyWorkspace/cd13461-github-actions-project-starter/.github/workflows/deploy.yaml"
    }
}